* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-image: linear-gradient(rgb(45, 162, 240), rgb(255, 255, 255));
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    height: 100vh;
}

.header-content {
    padding: 1.625rem 2rem;
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
    text-transform: uppercase;
    column-gap: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding-bottom: 0;
    justify-content: space-between;
}

.header-logo>img {
    width: 10%;
    color: white;
}

.header-tabs {
    display: flex;
    flex-direction: row;
    color: white;
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 12px;
    width: 85%;
    margin: 0 auto;
    background-color: rgb(226, 226, 226);
    border-radius: 100px;
}

.header-tabs>a{
    color: rgb(44, 44, 44);
    text-decoration: none;
    padding: .312rem 1rem;
    text-transform: uppercase;
    border-radius: 20px;
    width: 100%;
    text-align: center;
}

.header-tabs>a:nth-child(2) {
    background-color: white;
    color: black;
    border-radius: 0;
}

.main-article {
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    padding: .625rem;
    display: flex;
    flex-direction: column;
    color: black;
    row-gap: 1rem;
}

.main-article-title {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
}

.main-article-title>h1 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.select-field {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.select-field > select{
    border: none;
    padding: .625rem;
    width: 50%;
}

.main-article > div:nth-child(2) {
    margin-bottom: .312rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.card {
    background-color: rgb(235, 235, 235);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 2px;
    max-width: 85vw;
}

.cards>.card:nth-child(1){
    background-image: linear-gradient(white, white, rgb(235, 235, 235));
}

.card > h2 {
    font-weight: 500;
    font-size: 16px;
}

.card > span {
    color: rgb(77, 77, 77);
}

.card > .description {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-bottom: 10px;
    padding: .312rem;
}

.card > .description > p {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-bottom: 10px;
    border-left: 3px solid rgb(49, 49, 49, 0.3);
    padding-left: 10px;
}

.card > .description > ul {
    list-style: none;
    line-height: 20px;
}

.card > .description > ul > li {
    white-space: wrap;
    overflow: hidden;
    text-overflow:clip;
}

.card > .description > ul > li > span {
    font-weight: 500;
}

.card>.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-container > a > button {  
    border: none;
    background-color: rgb(45, 162, 240);
    color: white;
    padding: .312rem .625rem;
    border-radius: 2px;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
}

.tags > span {
    background-color: rgb(202, 218, 231);
    padding: 2px 7px;
    border-radius: 2px;
}


.card > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 5px;
}

.appear {
    animation: fade-in .6s ease-in-out;
    animation-fill-mode: forwards;
}

.disappear {
    animation: fade-out .6s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.main-footer {
    background-color: white;
    height: 100%;
    padding: 1.625rem;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: rgb(70, 70, 70);
}

.instituicoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;

}

.instituicoes>*>img {
    width: 30%;
}

.instituicoes>img {
    width: 40%;
}

.mogi {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: left;
}

.mogi > div > span {
    font-size: 10px;
}

.autores  > ul, .mentores > ul {
    list-style: none;
    line-height: 20px;
}

.bold {
    font-weight: 500;
}