* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-image: linear-gradient(rgb(45, 162, 240), rgb(255, 255, 255));
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    height: 100vh;
}

.header-content {
    padding: 1.625rem 2rem;
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
    text-transform: uppercase;
    column-gap: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding-bottom: 0;
    justify-content: space-between;
}

.header-logo>img {
    width: 10%;
    color: white;
}

.header-tabs {
    display: flex;
    flex-direction: row;
    color: white;
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 12px;
    width: 85%;
    margin: 0 auto;
    background-color: rgb(226, 226, 226);
    border-radius: 100px;
}

.header-tabs>a{
    color: rgb(44, 44, 44);
    text-decoration: none;
    padding: .312rem 1rem;
    text-transform: uppercase;
    border-radius: 20px;
    width: 100%;
    text-align: center;
}

.header-tabs>a:nth-child(4) {
    background-color: white;
    color: black;
    border-radius: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.main-article {
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    padding: .625rem;
    display: flex;
    flex-direction: column;
    color: black;
    row-gap: 1rem;
}

.main-article-title {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
}

.main-article-title>h1 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-tab {
    background-color: white;
    border-radius: 2px;
    padding-bottom: 1rem;
}

.main-tab-content {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: .625rem;
}

.main-tab-header {
    padding: .625rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgb(190, 190, 190);
}

.main-tab-header > span {
    text-align: center;
    text-transform: capitalize;
}

.main-tab-header > span:last-child {
    border-left: 1px solid rgb(190, 190, 190);
}

.selected {
    font-weight: 500;
}

.main-tab-body {
    width: 95%;
    margin: 0 auto;
}

.suporte {
    display: flex;
    flex-direction: column;
    row-gap: .500rem;
}

.suporte-linha {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-bottom: 2px solid rgb(241, 241, 241);
    padding-bottom: .500rem;
}

.suporte-linha:last-child {
    border: none;
}

.questao {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
    font-weight: 500;
}

.resposta {
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: 0%;
    animation: topdown 1s ease-in-out;
    animation-fill-mode: forwards;
}

.resposta-content {
    display: flex;
    text-align: left;
    padding: .625rem;
    border-radius: 3px;
}

.resposta>span {
    width: 94%;
}

.hidden {
    display: none;
}

.questao>i {
    width: 5%;
}

.selected-question {
    animation: rotate .25s ease-in-out;
    animation-fill-mode: forwards;
}

.unselected {
    animation: rotate-back .25s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
}

@keyframes rotate-back {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.fadein {
    animation: an-fadein 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes an-fadein {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.questao>span {
    width: 95%;
}

.recursos {
    display: flex;
    flex-direction: column;
    row-gap: .625rem;
}

.jogos, .videos, .artigos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.jogos > div, .videos > div, .artigos > div {
    width: 10%;
}

.jogos > span, .videos > span, .artigos > span {
    width: 90%;
}

.jogos > div, .videos > div, .artigos > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .312rem;
    border-radius: 2px;
}

.jogos > div {
    color: white;
    background-color: rgb(41, 189, 78);
}

.videos > div {
    color: white;
    background-color: rgb(177, 135, 231);
}

.artigos > div {
    color: white;
    background-color: rgb(74, 84, 233);
}

.main-footer {
    background-color: white;
    height: 100%;
    padding: 1.625rem;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: rgb(70, 70, 70);
}

.instituicoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;

}

.instituicoes>*>img {
    width: 30%;
}

.instituicoes>img {
    width: 40%;
}

.mogi {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: left;
}

.mogi > div > span {
    font-size: 10px;
}

.autores  > ul, .mentores > ul {
    list-style: none;
    line-height: 20px;
}

.bold {
    font-weight: 500;
}

.modulo-outside {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.modulo-container {
    margin-top: 8.625rem;
    background-color: white;
    width: 80%;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: .625rem;
    border-radius: 4px;
}

.exit-bar {
    background-color: rgb(136, 174, 255);
    padding: 0 .312rem;
    display: flex;
    flex-direction: row-reverse;
    color: rgb(34, 34, 34);
    font-size: 14px;
    font-weight: 500;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.modulo-title {
    width: 92%;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 92%;
    margin: 0 auto;
    row-gap: 5px;
}

.small-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 4px;
}

.image-container > img {
    width: 100%;
    border-radius: 4px;
    height: 70px;
    object-fit: cover;
    height: 80px;
}


.description {
    justify-content: left;
    display: flex;
    flex-direction: column;
    padding: .625rem 0;
    height: 100%;
}

.description-title > h3 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    background-color: rgb(236, 236, 236);
    padding: .150rem 0;
    padding-left: .625rem;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.description-title > h3 > a {
    color: rgb(42, 82, 168);
}

.description-text {
    display: flex;
    height: 100%;
    align-items: center;
}

.description-text > span {
    font-size: 13px;
    padding-left: .625rem;
}

.lista-videos, .lista-artigos {
    list-style: none;
    padding: 0 1rem;
}

.lista-videos > li:not(:last-child), .lista-artigos > li:not(:last-child) {
    margin-bottom: .625rem;
}

.lista-videos > li > a, .lista-artigos > li > a {
    color: rgb(42, 82, 168);
    text-decoration: none;
} 