* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-image: linear-gradient(rgb(45, 162, 240), rgb(255, 255, 255));
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    height: 100vh;
}

.header-content {
    padding: 1.625rem 2rem;
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
    text-transform: uppercase;
    column-gap: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding-bottom: 0;
    justify-content: space-between;
}

.header-logo>img {
    width: 10%;
    color: white;
}

.header-tabs {
    display: flex;
    flex-direction: row;
    color: white;
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 12px;
    width: 85%;
    margin: 0 auto;
    background-color: rgb(226, 226, 226);
    border-radius: 100px;
}

.header-tabs>a{
    color: rgb(44, 44, 44);
    text-decoration: none;
    padding: .312rem 1rem;
    text-transform: uppercase;
    border-radius: 20px;
    width: 100%;
    text-align: center;
}

.header-tabs>a:first-child {
    background-color: white;
    color: black;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.main-section {
    width: 85%;
    height: 65%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    color: white;
    text-transform: uppercase;
}

.main-section > h1 {
    line-height: 45px;
    font-size: 32px;
}

.main-section > h1 {
    font-weight: 500;
}

.main-section > h1 > span:first-child, .main-section > h1 > span:nth-child(3) {
    font-weight: 300;
}

.main-article {
    width: 92%;
    margin: 0 auto;
    font-size: 14px;
    padding: .625rem;
    display: flex;
    flex-direction: column;
    color: black;
    row-gap: 1rem;
}

.main-article-title {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}

.main-article-title>h1 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-article-title > i {
    font-size: 16px;
    color: black;
}

.main-article-text {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: space-between;
    color: black;
    padding: 1.312rem 0;
    border-radius: 50px;
    line-height: 22px;
    position: relative;
}

#item-1 {
    background-color: rgb(182, 182, 182);
    top: 0;
    left: 0;
}

#item-2 {
    background-color: rgb(146, 146, 146);
    left: 0;
    right: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

#item-3 {
    background-color: rgb(83, 83, 83);
    top: 0;
    right: 0;
}

#item-1, #item-2, #item-3 {
    position: absolute;
    height: 2px;
    width: 33.33%;
}

.tab-up {
    animation: tab-up .15s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes tab-up {
    0% {
        height: 2px;
    }
    100% {
        height: 4px
    }
}

.next {
    animation: click-next .5s ease-in-out;
}

@keyframes click-next {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(20deg)
    }
    100% {
        transform: rotate(0deg);
    }
}

.previous {
    animation: click-previous .5s ease-in-out;
}

@keyframes click-previous {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-20deg)
    }
    100% {
        transform: rotate(0deg);
    }
}

.main-article-text>button {
    background-color: rgba(0,0,0,0);
    border: none;
}

#text-content {
    height: 66px;
    display: flex;
    align-items: center;
}

.main-footer {
    background-color: white;
    height: 100%;
    padding: 1.625rem;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: rgb(70, 70, 70);
}

.instituicoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;

}

.instituicoes>*>img {
    width: 30%;
}

.instituicoes>img {
    width: 40%;
}

.mogi {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: left;
}

.mogi > div > span {
    font-size: 10px;
}

.autores  > ul, .mentores > ul {
    list-style: none;
    line-height: 20px;
}

.bold {
    font-weight: 500;
}