* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-image: linear-gradient(rgb(45, 162, 240), rgb(255, 255, 255));
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    height: 100vh;
}

.header-content {
    padding: 1.625rem 2rem;
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
    text-transform: uppercase;
    column-gap: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding-bottom: 0;
    justify-content: space-between;
}

.header-logo>img {
    width: 10%;
    color: white;
}

.header-tabs {
    display: flex;
    flex-direction: row;
    color: white;
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 12px;
    width: 85%;
    margin: 0 auto;
    background-color: rgb(226, 226, 226);
    justify-content: space-between;
    border-radius: 100px;
}

.header-tabs>a{
    color: rgb(44, 44, 44);
    text-decoration: none;
    padding: .312rem 1rem;
    text-transform: uppercase;
    border-radius: 20px;
}

.header-tabs>a:nth-child(4) {
    background-color: white;
    color: black;
    border-radius: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.main-article {
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    padding: .625rem;
    display: flex;
    flex-direction: column;
    color: black;
    row-gap: 1rem;
}

.main-article-title {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
}

.main-article-title>h1 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-tab {
    background-color: white;
    border-radius: 2px;
    padding-bottom: 1rem;
}

.main-tab-content {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: .625rem;
}

.main-tab-header {
    padding: .625rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid rgb(190, 190, 190);
}

.main-tab-header > span {
    text-align: center;
    text-transform: capitalize;
}

.main-tab-header > span:first-child {
    border-right: 1px solid rgb(190, 190, 190);
}

.main-tab-header > span:last-child {
    border-left: 1px solid rgb(190, 190, 190);
}

.selected {
    font-weight: 500;
}

.main-tab-body {
    width: 95%;
    margin: 0 auto;
}

.suporte {
    display: flex;
    flex-direction: column;
    row-gap: .500rem;
}

.suporte-linha {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-bottom: 2px solid rgb(241, 241, 241);
    padding-bottom: .500rem;
}

.suporte-linha:last-child {
    border: none;
}

.questao {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
    font-weight: 500;
}

.resposta {
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: 0%;
    animation: topdown 1s ease-in-out;
    animation-fill-mode: forwards;
}

.resposta-content {
    display: flex;
    text-align: left;
    padding: .625rem;
    border-radius: 3px;
}

.resposta>span {
    width: 94%;
}

.hidden {
    display: none;
}

.questao>i {
    width: 5%;
}

.selected-question {
    animation: rotate .25s ease-in-out;
    animation-fill-mode: forwards;
}

.unselected {
    animation: rotate-back .25s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
}

@keyframes rotate-back {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.fadein {
    animation: an-fadein 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes an-fadein {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.questao>span {
    width: 95%;
}

.main-footer {
    background-color: white;
    height: 100%;
    padding: 1.625rem;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: rgb(70, 70, 70);
}

.instituicoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;

}

.instituicoes>*>img {
    width: 30%;
}

.instituicoes>img {
    width: 40%;
}

.mogi {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: left;
}

.mogi > div > span {
    font-size: 10px;
}

.autores  > ul, .mentores > ul {
    list-style: none;
    line-height: 20px;
}

.bold {
    font-weight: 500;
}