<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/ambientes-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Auteasy</title>
</head>

<body>
    <header class="main-header">
        <div class="header-content">
            <div class="header-logo">
                <span>Auteasy</span>
                <img src="/resources/images/autism.png" alt="" srcset="">
            </div>
        </div>
        <div class="header-tabs">
            <a class="tab" href="/static/index.html">inicio</a>
            <a class="tab" href="/static/ambientes.html">amb.</a>
            <a class="tab" href="/static/comunidade.html">comun.</a>
            <a class="tab" href="/static/responsavel.html">respon.</a>
        </div>
    </header>
    <article class="main-article">
        <div class="main-article-title">
            <h1 id="ma-title">AMBIENTES EM MOGI</h1>
        </div>
        <div class="filters">
            <div class="select-field">
                <label for="">Tipo</label>
                <select id="select-tipo" name="" id="">
                    <option value="Qualquer" default>Qualquer</option>
                    <option value="Restaurante" default>Restaurante</option>
                    <option value="Lazer" default>Lazer</option>
                    <option value="Cultura" default>Cultura</option>
                    <option value="Ensino" default>Ensino</option>
                </select>
            </div>
        </div>
        <div id="cards" class="cards">
        </div>
    </article>
    <footer class="main-footer">
        <p>Projeto desenvolvido com carinho e empatia.</p>
        <span class="bold">3ºAN Ciência da Computação, Extensionista III</span>
        <div class="instituicoes">
            <div class="autores">
                <p class="bold">Desenvolvido por:</p>
                <ul>
                    <li>Rafael Reis</li>
                    <li>Nohan Brendon</li>
                    <li>Rafael Calixto</li>
                </ul>
            </div>
            <div class="mentores">
                <span class="bold"> Mentoras:</span>
                <ul>
                    <li>Isabela Santos</li>
                    <li>Fernanda Talhati</li>
                </ul>
            </div>
            <img src="/resources/images/logo.png" alt="" srcset="">
            <div class="mogi">
                <img src="/resources/images/bandeira-mogi.jpg" alt="">
                <div style="display:flex;flex-direction:column">
                    <span>Cidade de</span>
                    <span>Mogi das Cruzes</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/resources/js/ambientes.js"></script>
</body>

</html>

<!-- 

<a href="https://br.freepik.com/vetores-gratis/campanha-da-fita-do-autismo_136484277.htm#query=la%C3%A7o%20autismo%20png&position=1&from_view=keyword&track=ais_hybrid&uuid=b0965353-9a4d-4f08-96e3-6a59c3a2394d">Imagem de studiogstock</a> no Freepik 
 
Imagem de studiogstock no Freepik

-->