<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Auteasy</title>
</head>

<body>
    <header class="main-header">
        <div class="header-content">
            <div class="header-logo">
                <span>Auteasy</span>
                <img src="/resources/images/autism.png" alt="" srcset="">
            </div>
        </div>
        <div class="header-tabs">
            <a class="tab" href="/static/index.html">inicio</a>
            <a class="tab" href="/static/ambientes.html">amb.</a>
            <a class="tab" href="/static/comunidade.html">comun.</a>
            <a class="tab" href="/static/responsavel.html">respon.</a>
        </div>
    </header>
    <section class="main-section">
        <h1 class="title">
            <span>Informações <br>Sobre</span>
            <span>TEA </span>
            <span>em <br></span>
            <span>Mogi das Cruzes</span>
        </h1>
    </section>
    <article class="main-article">
        <div class="main-article-title">
            <i id="ma-icon" class="fa fa-flag" aria-hidden="true"></i>
            <h1 id="ma-title">Missão</h1>
        </div>
        <div class="main-article-text">
            <button id="btn-previous"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <p id="text-content">
                Garantir que as pessoas de Mogi das Cruzes tenham acesso democratizado a informações relacionadas a TEA
            </p>
            <button id="btn-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            <div id="item-1"></div>
            <div id="item-2"></div>
            <div id="item-3"></div>
        </div>
    </article>
    <footer class="main-footer">
        <p>Projeto desenvolvido com carinho e empatia.</p>
        <span class="bold">3ºAN Ciência da Computação, Extensionista III</span>
        <div class="instituicoes">
            <div class="autores">
                <p class="bold">Desenvolvido por:</p>
                <ul>
                    <li>Rafael Reis</li>
                    <li>Nohan Brendon</li>
                    <li>Rafael Calixto</li>
                </ul>
            </div>
            <div class="mentores">
                <span class="bold"> Mentoras:</span>
                <ul>
                    <li>Isabela Santos</li>
                    <li>Fernanda Talhati</li>
                </ul>
            </div>
            <img src="/resources/images/logo.png" alt="" srcset="">
            <div class="mogi">
                <img src="/resources/images/bandeira-mogi.jpg" alt="">
                <div style="display:flex;flex-direction:column">
                    <span>Cidade de</span>
                    <span>Mogi das Cruzes</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/resources/js/index.js"></script>
</body>
<img id="bg-image" src="../resources/images/diversidade.png" alt="" 
    style="
        position: absolute; 
        width: 100px; 
        top: 120px;
        z-index: -700;
        opacity: 0.4;
    ">
<script>
    bgImage = document.getElementById("bg-image")
    window.addEventListener("load", () => {
        bgImage.style.width = window.innerWidth+"px";
    })
</script>
</html>

<!-- 

<a href="https://br.freepik.com/vetores-gratis/campanha-da-fita-do-autismo_136484277.htm#query=la%C3%A7o%20autismo%20png&position=1&from_view=keyword&track=ais_hybrid&uuid=b0965353-9a4d-4f08-96e3-6a59c3a2394d">Imagem de studiogstock</a> no Freepik 
 
Imagem de studiogstock no Freepik

-->