<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/responsavel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Auteasy</title>
</head>

<body>
    <header class="main-header">
        <div class="header-content">
            <div class="header-logo">
                <span>Auteasy</span>
                <img src="/resources/images/autism.png" alt="" srcset="">
            </div>
        </div>
        <div class="header-tabs">
            <a class="tab" href="/static/index.html">inicio</a>
            <a class="tab" href="/static/ambientes.html">amb.</a>
            <a class="tab" href="/static/comunidade.html">comun.</a>
            <a class="tab" href="/static/responsavel.html">respon.</a>
        </div>
    </header>
    <article class="main-article">
        <div class="main-article-title">
            <h1 id="ma-title">PARA RESPONSÁVEIS</h1>
        </div>
        <div class="main-tab">
            <div class="main-tab-content">
                <div class="main-tab-header">
                    <span id="suporte-tab" class="selected">suporte</span>
                    <span id="recursos-tab" class="">recursos</span>
                </div>
                <div class="main-tab-body">
                    <div id="suporte" class="suporte">
                    </div>
                    <div id="recursos" class="recursos" style="display: none;">
                        <div class="jogos">
                            <div id="jogos" class="icon-div">
                                <i class="fa fa-gamepad" aria-hidden="true"></i>
                            </div>
                            <span>Jogos</span>
                        </div>
                        <div class="videos">
                            <div id="videos" class="icon-div">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </div>
                            <span>Vídeos</span>
                        </div>
                        <div class="artigos">
                            <div id="artigos" class="icon-div">
                                <i class="fa fa-file-text" aria-hidden="true"></i>
                            </div>
                            <span>Artigos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div id="modulo-outside" class="modulo-outside" style="display: none;">
        <div id="modulo-games" class="modulo-container" style="display: none;">
            <div class="exit-bar">
                <span id="fechar-modal-jogos">X</span>
            </div>
            <h2 class="modulo-title">
                Jogos Sugeridos
            </h2>
            <div id="cards-id" class="cards">

            </div>
        </div>
        <div id="modulo-videos" class="modulo-container" style="display: none;">
            <div class="exit-bar">
                <span id="fechar-modal-videos">X</span>
            </div>
            <h2 class="modulo-title">
                Vídeos Sugeridos
            </h2>
            <ul id="videos-id" class="lista-videos">
            </ul>
        </div>
        <div id="modulo-artigos" class="modulo-container" style="display: none;">
            <div class="exit-bar">
                <span id="fechar-modal-artigos">X</span>
            </div>
            <h2 class="modulo-title">
                Artigos Sugeridos
            </h2>
            <ul id="artigos-id" class="lista-artigos">
            </ul>
        </div>
    </div>
    <footer class="main-footer">
        <p>Projeto desenvolvido com carinho e empatia.</p>
        <span class="bold">3ºAN Ciência da Computação, Extensionista III</span>
        <div class="instituicoes">
            <div class="autores">
                <p class="bold">Desenvolvido por:</p>
                <ul>
                    <li>Rafael Reis</li>
                    <li>Nohan Brendon</li>
                    <li>Rafael Calixto</li>
                </ul>
            </div>
            <div class="mentores">
                <span class="bold"> Mentoras:</span>
                <ul>
                    <li>Isabela Santos</li>
                    <li>Fernanda Talhati</li>
                </ul>
            </div>
            <img src="/resources/images/logo.png" alt="" srcset="">
            <div class="mogi">
                <img src="/resources/images/bandeira-mogi.jpg" alt="">
                <div style="display:flex;flex-direction:column">
                    <span>Cidade de</span>
                    <span>Mogi das Cruzes</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/resources/js/responsavel.js"></script>
</body>

</html>

<!-- 

<a href="https://br.freepik.com/vetores-gratis/campanha-da-fita-do-autismo_136484277.htm#query=la%C3%A7o%20autismo%20png&position=1&from_view=keyword&track=ais_hybrid&uuid=b0965353-9a4d-4f08-96e3-6a59c3a2394d">Imagem de studiogstock</a> no Freepik 
 
Imagem de studiogstock no Freepik

-->